\contentsline {section}{\numberline {1}基尔霍夫定律和叠加原理\ \textbf {预习报告}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}基尔霍夫定律和叠加原理\ \textbf {实验记录}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}基尔霍夫定律和叠加原理\ \textbf {分析与讨论}}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}分析与讨论}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验心得和体会、意见建议等}{10}{subsection.3.2}%
\contentsfinish 
