\contentsline {section}{\numberline {1}基本电路元件伏安特性的测量\ \textbf {预习报告}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}基本电路元件伏安特性的测量\ \textbf {实验记录}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤、结果}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验过程遇到问题及解决办法}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}基本电路元件伏安特性的测量\ \textbf {分析与讨论}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}分析与讨论}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验心得和体会、意见建议等}{5}{subsection.3.2}%
\contentsline {section}{Appendices}{6}{section*.6}%
\contentsfinish 
